<div
            className={`todo-input-container${
              activeClock === "Pomodoro"
                ? "pomodoro-active"
                : activeClock === "ShortBreak"
                ? "short-break-active"
                : "long-break-active"
            }`}
          >
            <label htmlFor="priority">Priority</label>
            <div
              className={`todo-input-container priority-container ${
                activeClock === "Pomodoro"
                  ? "pomodoro-active"
                  : activeClock === "ShortBreak"
                  ? "short-break-active"
                  : "long-break-active"
              }`}
            >
              <select
                name="priority"
                id="priority"
                value={`${priority ? priority : "Priority"}`}
                style={{
                  fontWeight: "300",
                  fontSize: "1rem",
                  fontFamily: "Source Sans Pro",
                }}
                onChange={(e) => {
                  setPriority(e.target.value);
                }}
              >
                {/* <option selected disabled>--Choose priority</option> */}
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
              </select>
            </div>
          </div>
          <div className="todo-input-container">
            <label htmlFor="time">Time</label>
            <input
              type="datetime-local"
              name="time"
              id="time"
              // onFocus={() => document.getElementById("time").setAttribute("type").value  = "datetime-local"}
              // onFocus="(this.type = 'text')"
              value={time}
              placeholder=""
              onChange={(e) => {
                setTime(e.target.value);
              }}
            />
          </div>




          <span>
                  Priority : <strong>{todo.priorityData}</strong>
                </span>
                <p>{todo.timeData}</p>